#持久化方式
save.type=DISK
#磁盘持久化目录
save.filePath=/Users/xiluo/mnemosyne
#持久化线程池-核心线程数
save.corePoolSize=10
#持久化线程池-最大线程数
save.maxPoolSize=10
#持久化线程池-线程保活时间
save.keepAliveTime=300
#每条任务的最大长度
save.taskMAXLength=1024
#每个分区的任务数
save.taskNumOfPartition=5000
#执行任务线程池-核心线程数
com.mnemosyne.slave.corePoolSize=10
#执行任务线程池-最大线程数
com.mnemosyne.slave.maxPoolSize=10
#执行任务线程池-线程保活时间
com.mnemosyne.slave.keepAliveTime=300
#心跳间隔时间
com.mnemosyne.slave.heartTime=5000
#允许连续心跳请求连续失败的最大次数
com.mnemosyne.slave.failMaxNum=3
#分配任务线程池-核心线程数
com.mnemosyne.master.assignCorePoolSize=10
#分配任务线程池-最大线程数
com.mnemosyne.master.assignMaxPoolSize=10
#分配任务线程池-线程保活时间
com.mnemosyne.master.assignKeepAliveTime=300
#接收任务线程池-核心线程数
com.mnemosyne.master.receveCorePoolSize=10
#接收任务线程池-最大线程数
com.mnemosyne.master.receveMaxPoolSize=10
#接收任务线程池-线程保活时间
com.mnemosyne.master.receveKeepAliveTime=300
#分配策略
#com.mnemosyne.master.loadStrategy=
#主节点ip
#com.mnemosyne.master.url

